<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

 <group android:checkableBehavior="single">
  <item
      android:id="@+id/nav_home"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="Home" />
  <item
      android:id="@+id/nav_profil"
      android:icon="@drawable/ic_person_black_24dp"
      android:title="Profil" />
  <item
      android:id="@+id/nav_follow"
      android:icon="@drawable/ic_person_add_black_24dp"
      android:title="Anderen Benutzern folgen" />
  <item
      android:id="@+id/nav_karten_auswahl"
      android:icon="@drawable/ic_map_black_24dp"
      android:title="Karten" />
  <item
      android:id="@+id/nav_new"
      android:icon="@drawable/ic_add_location_black_24dp"
      android:title="Ort Hinzufügen" />

  <item
      android:id="@+id/nav_new_post"
      android:icon="@drawable/ic_add_box_black_24dp"
      android:title="Neuer Beitrag" />
  <item
      android:id="@+id/nav_logout"
      android:icon="@drawable/ic_exit_to_app_black_24dp"
      android:title="Logout" />


 </group>
</menu>