<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=63:36:A1:59:8E:99:CA:44:11:27:AE:20:12:26:DB:9D:50:F7:62:90%3Bcom.example.lostplacemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lostplacemap

    SHA-1 certificate fingerprint:
    63:36:A1:59:8E:99:CA:44:11:27:AE:20:12:26:DB:9D:50:F7:62:90

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCWC0M2Cifb4WuBWF_LSkM7pN7zUkiIQKU</string>

    <!-- ALT!!!!!
   TODO: Before you run your application, you need a Google Maps API key.

   To get one, follow this link, follow the directions and press "Create" at the end:

   https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:8D:0E:43:74:77:EA:A2:A8:B2:9B:63:25:FE:61:A9:37:CA:0D:84%3Bcom.example.lostplacemap

   You can also add your credentials to an existing key, using these values:

   Package name:
   57:8D:0E:43:74:77:EA:A2:A8:B2:9B:63:25:FE:61:A9:37:CA:0D:84

   SHA-1 certificate fingerprint:
   57:8D:0E:43:74:77:EA:A2:A8:B2:9B:63:25:FE:61:A9:37:CA:0D:84

   Alternatively, follow the directions here:
   https://developers.google.com/maps/documentation/android/start#get-key

   Once you have your key (it starts with "AIza"), replace the "google_maps_key"
   string in this file.
   -->
    <!-- <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCWC0M2Cifb4WuBWF_LSkM7pN7zUkiIQKU</string>-->

</resources>
