<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10.0dip">

    <EditText
        android:id="@+id/Username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_margin="10.0dip"
        android:hint="Benutzername"
        android:inputType="textPersonName"
        android:padding="10.0dip" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_margin="10.0dip"
        android:padding="10.0dip"
        android:hint="Name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_margin="10.0dip"
        android:padding="10.0dip"

        android:hint="E-mail"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_margin="10.0dip"
        android:padding="10.0dip"
        android:hint="Passwort"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/pww"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/edittext_background"
        android:layout_margin="10.0dip"
        android:padding="10.0dip"
        android:hint="Passwort wiederholen"
        android:inputType="textPassword"
     />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/edittext_background"
        android:text="Registrieren"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Du hast schon ein Account? Dann melde dich hier an!" />
</LinearLayout>