<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10.0dip">

    <EditText
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_added"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Beschreibung"
        android:background="@drawable/edittext_background"
        android:layout_margin="10.0dip"
        android:padding="10.0dip"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/post"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hochladen" />
</LinearLayout>