<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@drawable/empty_tall_divider"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:showDividers="middle">

    <EditText
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/EditTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10.0dip" />

            <EditText
                android:id="@+id/editTextLatitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:hint="Breite ( z. B. 51.123)"
                android:inputType="numberDecimal"
                android:padding="10.0dip" />

            <EditText
                android:id="@+id/editTextLongitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:hint="Länge ( z. B. 14.123)"
                android:inputType="numberDecimal"
                android:padding="10.0dip" />

            <EditText
                android:id="@+id/editTextZutritt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:hint="Zutritt (erlaubt/nicht erlaubt)"
                android:inputType="textPersonName"
                android:padding="10.0dip" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:gravity="center"
                android:hint="Beschreibung"
                android:inputType="textMultiLine"
                android:padding="10.0dip" />

            <EditText
                android:id="@+id/imageUrl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:gravity="center"
                android:hint="Bild URL"
                android:inputType="textWebEditText"
                android:padding="10.0dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Wo soll der Ort gespeichert werden?" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/radioAlleOrte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Alle Orte" />

                    <CheckBox
                        android:id="@+id/radioLostplaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Lostplaces" />
                </LinearLayout>


            <Button
                android:id="@+id/btnsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="Speichern" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>