<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:paddingStart="10.0dip"
                android:paddingTop="10.0dip"
                android:src="@drawable/ic_search_light" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.0dip"
                android:layout_marginLeft="5.0dip"
                android:hint="suchen..." />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>